<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false"
    tools:context="com.coco.stacklayout.MainActivity">

    <com.fashare.stack_layout.StackLayout
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:id="@+id/stack_layout"
        android:orientation="vertical"
        />

</RelativeLayout>
